<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV</title>
</head>

<body class="">
    <div class="cv ">
        <div class="cv-content row">
            <div class="cv-content-left bg-gray col-4 p-0" style="position: relative;">
                <div id="content-left-header" style="height: 400px; width: 100%; overflow: hidden; position: relative;">
                    <div class="img-container-green bg-green">
                        <div class="img-container">
                            <img src="./Alphonsine-removebg.png" alt="photo">
                        </div>
                    </div>
                </div>
                <div class="content-left" style="padding: 0 3em;">
                    <div class="information py-4">
                        <h2 class="ms-5">informations Personnelles</h2>
                        <hr>
                        <div class="info-text ms-5">
                            <p>
                                <i class="fa-solid fa-user me-3"></i>
                                <span>Alphonsine RASOANOMENJANAHARY</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-envelope me-3"></i>
                                <span>rasoanomenjanaharyalphonsine @gmail.com</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-phone me-3"></i>
                                <span>034 23 756 17</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-house-chimney me-3"></i>
                                <span>LOT IA 205 Tanjombato</span>
                            </p>
                            <p>
                                <i class="fa-brands fa-linkedin me-3"></i>
                                <span>034 23 756 17</span>
                            </p>
                        </div>
                    </div>
                    <div class="langue py-4">
                        <h2 class="ms-5">Langues</h2>
                        <hr>
                        <div class="langue-text ms-5">
                            <p>
                                <span class="me-4">Malagasy</span>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
    
                            </p>
                            <p>
                                <span class="me-4">Francais</span>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </p>
                            <p>
                                <span class="me-4">Anglais</span>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </p>
                        </div>
                    </div>
                    <div class="centreI py-4">
                        <h2 class="ms-5">Formations</h2>
                        <hr>
                        <ul class="ms-5">
                            <li>Lecture</li>
                            <li>Theatre</li>
                            <li>Jeux Video</li>
                        </ul>

                    </div>
                </div>
                <div id="content-left-footer" style="width: 100%; background-color: red; position: absolute; bottom: 0;">
                    <div class="bg-green" style="height: 200px; width: 100%; overflow: hidden; position: relative;">
                        <div class="img-container-gray bg-gray">
                        </div>
                    </div>
                </div>
                <div id="content-left-footer" style="width: 100%; background-color: red; position: absolute; bottom: 0;">
                    <div class="bg-green" style="height: 200px; width: 100%; overflow: hidden; position: relative;">
                        <div class="img-container-gray bg-gray">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cv-content-right col-8">
                <div class="content-right p-4">
                    <h2 class="text-center py-5 fs-1">Alphonsine RASOANOMENJANAHARY</h2>
                    <div class="formation my-5">
                        <h2>Formations</h2>
                        <hr>
                        <p>
                            <strong>2016 : Baccalauréat Série C</strong><br>
                            <span class="text-special">Lycée Andoharanofotsy Antananarivo</span>
                        </p>
                        <p>
                            <strong>2020 : Licence en Mathématique Informatique et Statistique Appliquée</strong><br>
                            <span class="text-special">Université d'Antananarivo ( MISA )</span>
                        </p>
                        <p>
                            <strong>2022 : Master I en Mathématique Informatique et Statistique Appliquée</strong><br>
                            <span class="text-special">Université d'Antananarivo ( MISA ) </span>
                        </p>
                    </div>
                    <div class="competences my-5">
                        <h2>Compétences</h2>
                        <hr>
                        <ul>
                            <li>Concéption : Figma, Photoshop</li>
                            <li>Intégration Web : Html, Css, Javascript,Bootstrap </li>
                            <li>Développement No Code : App Inventor</li>
                            <li>Langage de programmation : Javascript, Php, Python,C++</li>
                            <li>Analyse de donnée : Python, statistique</li>
                            <li>Logiciel : Word, Excel, Powerpoint</li>
                            <li>Autres : Linux, Sql, Git</li>
                            
                        </ul>
                    </div>
                    <div class="experience my-5">
                        <h2>Expérience</h2>
                        <hr>
                        <p>
                            <strong>2021-2022 : Intégrateur Web</strong><br>
                            <span class="text-special">Chez Sayna</span>,<br>
                            Transformez les maquettes Figma en Html, Css et Javascript.
                        </p>
                    </div>
                    <div class="projets my-5">
                        <h2>Projets</h2>
                        <hr>
                        <p>
                            <strong>Projet Web</strong><br>
                            <span>https://gitlab.com/Alphonsine</span><br>
                            <span>https://github.com/Alphonsine3434</span>
                        </p>
                        <p>
                            <strong>Projet Prediction</strong><br>
                            <span>https://property-price-predicting.herokuapp.com/index.html</span>
                        </p>
                    </div>
                    <div class="activite my-5">
                        <h2>Activity</h2>
                        <hr>
                        <p>
                            <strong>Projet Web</strong><br>
                            <i>https</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>